const express = require("express");
const mongoose = require("mongoose");
const cors = require("cors");

const app = express();
app.use(express.json());
app.use(cors());

// Connect MongoDB
mongoose.connect("mongodb://127.0.0.1:27017/crudapp")
.then(() => console.log("MongoDB Connected"))
.catch(err => console.log(err));

// Schema
const UserSchema = new mongoose.Schema({
    name: String,
    email: String
});

// Model
const User = mongoose.model("User", UserSchema);

// Create
app.post("/create", async (req, res) => {
    const data = new User(req.body);
    const saved = await data.save();
    res.json(saved);
});

// Read
app.get("/read", async (req, res) => {
    const users = await User.find();
    res.json(users);
});

// Update
app.put("/update/:id", async (req, res) => {
    const updated = await User.findByIdAndUpdate(req.params.id, req.body, { new: true });
    res.json(updated);
});

// Delete
app.delete("/delete/:id", async (req, res) => {
    const deleted = await User.findByIdAndDelete(req.params.id);
    res.json(deleted);
});

// Start server
app.listen(5000, () => {
    console.log("Server running on port 5000");
});